Compiling 31 files with 0.8.21
Solc 0.8.21 finished in 5.85s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 324-1662, hits: 0)
- Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- Line (location: source ID 25, line 14, chars 446-718, hits: 0)
- Statement (location: source ID 25, line 14, chars 446-718, hits: 0)
- Line (location: source ID 25, line 22, chars 684-718, hits: 0)
- Statement (location: source ID 25, line 22, chars 684-718, hits: 0)
- Line (location: source ID 25, line 24, chars 733-752, hits: 0)
- Statement (location: source ID 25, line 24, chars 733-752, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 729-1177, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 729-1177, hits: 0)
- Line (location: source ID 25, line 25, chars 768-832, hits: 0)
- Statement (location: source ID 25, line 25, chars 768-832, hits: 0)
- Statement (location: source ID 25, line 25, chars 808-832, hits: 0)
- Line (location: source ID 25, line 26, chars 846-946, hits: 0)
- Statement (location: source ID 25, line 26, chars 846-946, hits: 0)
- Line (location: source ID 25, line 30, chars 961-1019, hits: 0)
- Statement (location: source ID 25, line 30, chars 961-1019, hits: 0)
- Statement (location: source ID 25, line 30, chars 997-1019, hits: 0)
- Line (location: source ID 25, line 31, chars 1033-1166, hits: 0)
- Statement (location: source ID 25, line 31, chars 1033-1166, hits: 0)
- Line (location: source ID 25, line 38, chars 1187-1206, hits: 0)
- Statement (location: source ID 25, line 38, chars 1187-1206, hits: 0)
- Line (location: source ID 25, line 39, chars 1216-1405, hits: 0)
- Statement (location: source ID 25, line 39, chars 1216-1405, hits: 0)
- Statement (location: source ID 25, line 39, chars 1232-1405, hits: 0)
- Line (location: source ID 25, line 47, chars 1415-1433, hits: 0)
- Statement (location: source ID 25, line 47, chars 1415-1433, hits: 0)
- Line (location: source ID 25, line 49, chars 1444-1487, hits: 0)
- Statement (location: source ID 25, line 49, chars 1444-1487, hits: 0)
- Statement (location: source ID 25, line 49, chars 1470-1487, hits: 0)
- Line (location: source ID 25, line 50, chars 1497-1615, hits: 0)
- Statement (location: source ID 25, line 50, chars 1497-1615, hits: 0)
- Line (location: source ID 25, line 56, chars 1626-1655, hits: 0)
- Statement (location: source ID 25, line 56, chars 1626-1655, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 789-1324, hits: 0)
- Line (location: source ID 26, line 31, chars 873-1317, hits: 0)
- Statement (location: source ID 26, line 31, chars 873-1317, hits: 0)
- Line (location: source ID 26, line 32, chars 892-1317, hits: 0)
- Statement (location: source ID 26, line 32, chars 892-1317, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1330-2301, hits: 0)
- Line (location: source ID 26, line 44, chars 1419-1467, hits: 0)
- Statement (location: source ID 26, line 44, chars 1419-1467, hits: 0)
- Statement (location: source ID 26, line 44, chars 1457-1467, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1415-1520, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1415-1520, hits: 0)
- Line (location: source ID 26, line 45, chars 1483-1509, hits: 0)
- Statement (location: source ID 26, line 45, chars 1483-1509, hits: 0)
- Line (location: source ID 26, line 48, chars 1530-1557, hits: 0)
- Statement (location: source ID 26, line 48, chars 1530-1557, hits: 0)
- Line (location: source ID 26, line 49, chars 1579-1604, hits: 0)
- Statement (location: source ID 26, line 49, chars 1579-1604, hits: 0)
- Line (location: source ID 26, line 51, chars 1629-1648, hits: 0)
- Statement (location: source ID 26, line 51, chars 1629-1648, hits: 0)
- Line (location: source ID 26, line 52, chars 1658-1783, hits: 0)
- Statement (location: source ID 26, line 52, chars 1658-1783, hits: 0)
- Statement (location: source ID 26, line 52, chars 1702-1783, hits: 0)
- Line (location: source ID 26, line 56, chars 1793-1825, hits: 0)
- Statement (location: source ID 26, line 56, chars 1793-1825, hits: 0)
- Statement (location: source ID 26, line 56, chars 1810-1825, hits: 0)
- Line (location: source ID 26, line 57, chars 1835-1853, hits: 0)
- Statement (location: source ID 26, line 57, chars 1835-1853, hits: 0)
- Line (location: source ID 26, line 59, chars 1864-2294, hits: 0)
- Statement (location: source ID 26, line 59, chars 1864-2294, hits: 0)
- Line (location: source ID 26, line 60, chars 1883-2294, hits: 0)
- Statement (location: source ID 26, line 60, chars 1883-2294, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1382-1766, hits: 0)
- Line (location: source ID 27, line 41, chars 1438-1484, hits: 0)
- Statement (location: source ID 27, line 41, chars 1438-1484, hits: 0)
- Statement (location: source ID 27, line 41, chars 1466-1484, hits: 0)
- Line (location: source ID 27, line 42, chars 1494-1694, hits: 0)
- Statement (location: source ID 27, line 42, chars 1494-1694, hits: 0)
- Line (location: source ID 27, line 50, chars 1660-1694, hits: 0)
- Statement (location: source ID 27, line 50, chars 1660-1694, hits: 0)
- Line (location: source ID 27, line 52, chars 1705-1759, hits: 0)
- Statement (location: source ID 27, line 52, chars 1705-1759, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 55, chars 1772-2594, hits: 0)
- Line (location: source ID 27, line 60, chars 1909-1963, hits: 0)
- Statement (location: source ID 27, line 60, chars 1909-1963, hits: 0)
- Line (location: source ID 27, line 61, chars 1973-2027, hits: 0)
- Statement (location: source ID 27, line 61, chars 1973-2027, hits: 0)
- Line (location: source ID 27, line 62, chars 2037-2080, hits: 0)
- Statement (location: source ID 27, line 62, chars 2037-2080, hits: 0)
- Line (location: source ID 27, line 64, chars 2095-2117, hits: 0)
- Statement (location: source ID 27, line 64, chars 2095-2117, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 64, chars 2091-2339, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 64, chars 2091-2339, hits: 0)
- Line (location: source ID 27, line 65, chars 2133-2152, hits: 0)
- Statement (location: source ID 27, line 65, chars 2133-2152, hits: 0)
- Line (location: source ID 27, line 66, chars 2166-2296, hits: 0)
- Statement (location: source ID 27, line 66, chars 2166-2296, hits: 0)
- Line (location: source ID 27, line 70, chars 2310-2328, hits: 0)
- Statement (location: source ID 27, line 70, chars 2310-2328, hits: 0)
- Line (location: source ID 27, line 72, chars 2359-2378, hits: 0)
- Statement (location: source ID 27, line 72, chars 2359-2378, hits: 0)
- Line (location: source ID 27, line 73, chars 2392-2545, hits: 0)
- Statement (location: source ID 27, line 73, chars 2392-2545, hits: 0)
- Line (location: source ID 27, line 78, chars 2559-2577, hits: 0)
- Statement (location: source ID 27, line 78, chars 2559-2577, hits: 0)
- Function "run" (location: source ID 27, line 82, chars 2600-2670, hits: 0)
- Line (location: source ID 27, line 83, chars 2634-2663, hits: 0)
- Statement (location: source ID 27, line 83, chars 2634-2663, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 429-704, hits: 0)
- Line (location: source ID 27, line 12, chars 504-550, hits: 0)
- Statement (location: source ID 27, line 12, chars 504-550, hits: 0)
- Statement (location: source ID 27, line 12, chars 532-550, hits: 0)
- Line (location: source ID 27, line 13, chars 560-646, hits: 0)
- Statement (location: source ID 27, line 13, chars 560-646, hits: 0)
- Statement (location: source ID 27, line 13, chars 599-646, hits: 0)
- Line (location: source ID 27, line 15, chars 656-697, hits: 0)
- Statement (location: source ID 27, line 15, chars 656-697, hits: 0)
- Statement (location: source ID 27, line 15, chars 663-697, hits: 0)
- Function "createSubscription" (location: source ID 27, line 18, chars 710-1183, hits: 0)
- Line (location: source ID 27, line 21, chars 811-876, hits: 0)
- Statement (location: source ID 27, line 21, chars 811-876, hits: 0)
- Line (location: source ID 27, line 23, chars 887-906, hits: 0)
- Statement (location: source ID 27, line 23, chars 887-906, hits: 0)
- Line (location: source ID 27, line 24, chars 916-1002, hits: 0)
- Statement (location: source ID 27, line 24, chars 916-1002, hits: 0)
- Statement (location: source ID 27, line 24, chars 931-1002, hits: 0)
- Line (location: source ID 27, line 26, chars 1012-1030, hits: 0)
- Statement (location: source ID 27, line 26, chars 1012-1030, hits: 0)
- Line (location: source ID 27, line 27, chars 1040-1079, hits: 0)
- Statement (location: source ID 27, line 27, chars 1040-1079, hits: 0)
- Line (location: source ID 27, line 28, chars 1089-1154, hits: 0)
- Statement (location: source ID 27, line 28, chars 1089-1154, hits: 0)
- Line (location: source ID 27, line 29, chars 1164-1176, hits: 0)
- Statement (location: source ID 27, line 29, chars 1164-1176, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1189-1285, hits: 0)
- Line (location: source ID 27, line 33, chars 1240-1278, hits: 0)
- Statement (location: source ID 27, line 33, chars 1240-1278, hits: 0)
- Statement (location: source ID 27, line 33, chars 1247-1278, hits: 0)
- Function "addConsumer" (location: source ID 27, line 88, chars 2711-3187, hits: 0)
- Line (location: source ID 27, line 93, chars 2845-2886, hits: 0)
- Statement (location: source ID 27, line 93, chars 2845-2886, hits: 0)
- Line (location: source ID 27, line 94, chars 2896-2950, hits: 0)
- Statement (location: source ID 27, line 94, chars 2896-2950, hits: 0)
- Line (location: source ID 27, line 95, chars 2960-3003, hits: 0)
- Statement (location: source ID 27, line 95, chars 2960-3003, hits: 0)
- Line (location: source ID 27, line 97, chars 3014-3033, hits: 0)
- Statement (location: source ID 27, line 97, chars 3014-3033, hits: 0)
- Line (location: source ID 27, line 98, chars 3043-3152, hits: 0)
- Statement (location: source ID 27, line 98, chars 3043-3152, hits: 0)
- Line (location: source ID 27, line 102, chars 3162-3180, hits: 0)
- Statement (location: source ID 27, line 102, chars 3162-3180, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 105, chars 3193-3490, hits: 0)
- Line (location: source ID 27, line 106, chars 3258-3304, hits: 0)
- Statement (location: source ID 27, line 106, chars 3258-3304, hits: 0)
- Statement (location: source ID 27, line 106, chars 3286-3304, hits: 0)
- Line (location: source ID 27, line 107, chars 3314-3421, hits: 0)
- Statement (location: source ID 27, line 107, chars 3314-3421, hits: 0)
- Statement (location: source ID 27, line 107, chars 3374-3421, hits: 0)
- Line (location: source ID 27, line 110, chars 3432-3483, hits: 0)
- Statement (location: source ID 27, line 110, chars 3432-3483, hits: 0)
- Function "run" (location: source ID 27, line 113, chars 3496-3691, hits: 0)
- Line (location: source ID 27, line 114, chars 3530-3644, hits: 0)
- Statement (location: source ID 27, line 114, chars 3530-3644, hits: 0)
- Statement (location: source ID 27, line 114, chars 3547-3644, hits: 0)
- Line (location: source ID 27, line 118, chars 3654-3684, hits: 0)
- Statement (location: source ID 27, line 118, chars 3654-3684, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 109, chars 3650-3838, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 109, chars 3650-3838, hits: 0)
- Line (location: source ID 28, line 110, chars 3681-3838, hits: 0)
- Statement (location: source ID 28, line 110, chars 3681-3838, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 128, chars 4202-4927, hits: 0)
- Line (location: source ID 28, line 136, chars 4429-4487, hits: 0)
- Statement (location: source ID 28, line 136, chars 4429-4487, hits: 0)
- Statement (location: source ID 28, line 136, chars 4453-4487, hits: 0)
- Line (location: source ID 28, line 137, chars 4497-4546, hits: 0)
- Statement (location: source ID 28, line 137, chars 4497-4546, hits: 0)
- Line (location: source ID 28, line 138, chars 4556-4579, hits: 0)
- Statement (location: source ID 28, line 138, chars 4556-4579, hits: 0)
- Line (location: source ID 28, line 139, chars 4589-4621, hits: 0)
- Statement (location: source ID 28, line 139, chars 4589-4621, hits: 0)
- Line (location: source ID 28, line 141, chars 4632-4668, hits: 0)
- Statement (location: source ID 28, line 141, chars 4632-4668, hits: 0)
- Line (location: source ID 28, line 142, chars 4678-4711, hits: 0)
- Statement (location: source ID 28, line 142, chars 4678-4711, hits: 0)
- Line (location: source ID 28, line 144, chars 4722-4747, hits: 0)
- Statement (location: source ID 28, line 144, chars 4722-4747, hits: 0)
- Line (location: source ID 28, line 147, chars 4800-4864, hits: 0)
- Statement (location: source ID 28, line 147, chars 4800-4864, hits: 0)
- Statement (location: source ID 28, line 147, chars 4819-4864, hits: 0)
- Line (location: source ID 28, line 149, chars 4879-4887, hits: 0)
- Statement (location: source ID 28, line 149, chars 4879-4887, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 149, chars 4875-4920, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 149, chars 4875-4920, hits: 0)
- Statement (location: source ID 28, line 149, chars 4889-4920, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 154, chars 4961-5056, hits: 0)
- Line (location: source ID 28, line 155, chars 5029-5049, hits: 0)
- Statement (location: source ID 28, line 155, chars 5029-5049, hits: 0)

Uncovered for test/mock/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 27):
- IC 133 -> Item 0
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1382-1766, hits: 0)
- IC 236 -> Item 1
  - Refers to item: Line (location: source ID 27, line 41, chars 1438-1484, hits: 0)
- IC 236 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 41, chars 1438-1484, hits: 0)
- IC 238 -> Item 3
  - Refers to item: Statement (location: source ID 27, line 41, chars 1466-1484, hits: 0)
- IC 284 -> Item 4
  - Refers to item: Line (location: source ID 27, line 42, chars 1494-1694, hits: 0)
- IC 284 -> Item 5
  - Refers to item: Statement (location: source ID 27, line 42, chars 1494-1694, hits: 0)
- IC 289 -> Item 6
  - Refers to item: Line (location: source ID 27, line 50, chars 1660-1694, hits: 0)
- IC 289 -> Item 7
  - Refers to item: Statement (location: source ID 27, line 50, chars 1660-1694, hits: 0)
- IC 413 -> Item 8
  - Refers to item: Line (location: source ID 27, line 52, chars 1705-1759, hits: 0)
- IC 413 -> Item 9
  - Refers to item: Statement (location: source ID 27, line 52, chars 1705-1759, hits: 0)
- IC 145 -> Item 10
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 55, chars 1772-2594, hits: 0)
- IC 432 -> Item 11
  - Refers to item: Line (location: source ID 27, line 60, chars 1909-1963, hits: 0)
- IC 432 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 60, chars 1909-1963, hits: 0)
- IC 507 -> Item 13
  - Refers to item: Line (location: source ID 27, line 61, chars 1973-2027, hits: 0)
- IC 507 -> Item 14
  - Refers to item: Statement (location: source ID 27, line 61, chars 1973-2027, hits: 0)
- IC 572 -> Item 15
  - Refers to item: Line (location: source ID 27, line 62, chars 2037-2080, hits: 0)
- IC 572 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 62, chars 2037-2080, hits: 0)
- IC 637 -> Item 17
  - Refers to item: Line (location: source ID 27, line 64, chars 2095-2117, hits: 0)
- IC 637 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 64, chars 2095-2117, hits: 0)
- IC 1020 -> Item 19
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 64, chars 2091-2339, hits: 0)
- IC 1029 -> Item 20
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 64, chars 2091-2339, hits: 0)
- IC 683 -> Item 21
  - Refers to item: Line (location: source ID 27, line 65, chars 2133-2152, hits: 0)
- IC 683 -> Item 22
  - Refers to item: Statement (location: source ID 27, line 65, chars 2133-2152, hits: 0)
- IC 780 -> Item 23
  - Refers to item: Line (location: source ID 27, line 66, chars 2166-2296, hits: 0)
- IC 780 -> Item 24
  - Refers to item: Statement (location: source ID 27, line 66, chars 2166-2296, hits: 0)
- IC 937 -> Item 25
  - Refers to item: Line (location: source ID 27, line 70, chars 2310-2328, hits: 0)
- IC 937 -> Item 26
  - Refers to item: Statement (location: source ID 27, line 70, chars 2310-2328, hits: 0)
- IC 1076 -> Item 27
  - Refers to item: Line (location: source ID 27, line 72, chars 2359-2378, hits: 0)
- IC 1076 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 72, chars 2359-2378, hits: 0)
- IC 1173 -> Item 29
  - Refers to item: Line (location: source ID 27, line 73, chars 2392-2545, hits: 0)
- IC 1173 -> Item 30
  - Refers to item: Statement (location: source ID 27, line 73, chars 2392-2545, hits: 0)
- IC 1384 -> Item 31
  - Refers to item: Line (location: source ID 27, line 78, chars 2559-2577, hits: 0)
- IC 1384 -> Item 32
  - Refers to item: Statement (location: source ID 27, line 78, chars 2559-2577, hits: 0)
- IC 177 -> Item 33
  - Refers to item: Function "run" (location: source ID 27, line 82, chars 2600-2670, hits: 0)
- IC 1487 -> Item 34
  - Refers to item: Line (location: source ID 27, line 83, chars 2634-2663, hits: 0)
- IC 1487 -> Item 35
  - Refers to item: Statement (location: source ID 27, line 83, chars 2634-2663, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 25):
- IC 63 -> Item 231
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 324-1662, hits: 0)
- IC 136 -> Item 232
  - Refers to item: Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 233
  - Refers to item: Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 234
  - Refers to item: Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 235
  - Refers to item: Line (location: source ID 25, line 14, chars 446-718, hits: 0)
- IC 184 -> Item 236
  - Refers to item: Statement (location: source ID 25, line 14, chars 446-718, hits: 0)
- IC 195 -> Item 237
  - Refers to item: Line (location: source ID 25, line 22, chars 684-718, hits: 0)
- IC 195 -> Item 238
  - Refers to item: Statement (location: source ID 25, line 22, chars 684-718, hits: 0)
- IC 323 -> Item 239
  - Refers to item: Line (location: source ID 25, line 24, chars 733-752, hits: 0)
- IC 323 -> Item 240
  - Refers to item: Statement (location: source ID 25, line 24, chars 733-752, hits: 0)
- IC 670 -> Item 241
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 729-1177, hits: 0)
- IC 679 -> Item 242
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 729-1177, hits: 0)
- IC 342 -> Item 243
  - Refers to item: Line (location: source ID 25, line 25, chars 768-832, hits: 0)
- IC 342 -> Item 244
  - Refers to item: Statement (location: source ID 25, line 25, chars 768-832, hits: 0)
- IC 344 -> Item 245
  - Refers to item: Statement (location: source ID 25, line 25, chars 808-832, hits: 0)
- IC 390 -> Item 246
  - Refers to item: Line (location: source ID 25, line 26, chars 846-946, hits: 0)
- IC 390 -> Item 247
  - Refers to item: Statement (location: source ID 25, line 26, chars 846-946, hits: 0)
- IC 521 -> Item 248
  - Refers to item: Line (location: source ID 25, line 30, chars 961-1019, hits: 0)
- IC 521 -> Item 249
  - Refers to item: Statement (location: source ID 25, line 30, chars 961-1019, hits: 0)
- IC 523 -> Item 250
  - Refers to item: Statement (location: source ID 25, line 30, chars 997-1019, hits: 0)
- IC 569 -> Item 251
  - Refers to item: Line (location: source ID 25, line 31, chars 1033-1166, hits: 0)
- IC 569 -> Item 252
  - Refers to item: Statement (location: source ID 25, line 31, chars 1033-1166, hits: 0)
- IC 723 -> Item 253
  - Refers to item: Line (location: source ID 25, line 38, chars 1187-1206, hits: 0)
- IC 723 -> Item 254
  - Refers to item: Statement (location: source ID 25, line 38, chars 1187-1206, hits: 0)
- IC 820 -> Item 255
  - Refers to item: Line (location: source ID 25, line 39, chars 1216-1405, hits: 0)
- IC 820 -> Item 256
  - Refers to item: Statement (location: source ID 25, line 39, chars 1216-1405, hits: 0)
- IC 822 -> Item 257
  - Refers to item: Statement (location: source ID 25, line 39, chars 1232-1405, hits: 0)
- IC 927 -> Item 258
  - Refers to item: Line (location: source ID 25, line 47, chars 1415-1433, hits: 0)
- IC 927 -> Item 259
  - Refers to item: Statement (location: source ID 25, line 47, chars 1415-1433, hits: 0)
- IC 1024 -> Item 260
  - Refers to item: Line (location: source ID 25, line 49, chars 1444-1487, hits: 0)
- IC 1024 -> Item 261
  - Refers to item: Statement (location: source ID 25, line 49, chars 1444-1487, hits: 0)
- IC 1026 -> Item 262
  - Refers to item: Statement (location: source ID 25, line 49, chars 1470-1487, hits: 0)
- IC 1072 -> Item 263
  - Refers to item: Line (location: source ID 25, line 50, chars 1497-1615, hits: 0)
- IC 1072 -> Item 264
  - Refers to item: Statement (location: source ID 25, line 50, chars 1497-1615, hits: 0)
- IC 1187 -> Item 265
  - Refers to item: Line (location: source ID 25, line 56, chars 1626-1655, hits: 0)
- IC 1187 -> Item 266
  - Refers to item: Statement (location: source ID 25, line 56, chars 1626-1655, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 27):
- IC 121 -> Item 142
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 429-704, hits: 0)
- IC 263 -> Item 143
  - Refers to item: Line (location: source ID 27, line 12, chars 504-550, hits: 0)
- IC 263 -> Item 144
  - Refers to item: Statement (location: source ID 27, line 12, chars 504-550, hits: 0)
- IC 264 -> Item 145
  - Refers to item: Statement (location: source ID 27, line 12, chars 532-550, hits: 0)
- IC 310 -> Item 146
  - Refers to item: Line (location: source ID 27, line 13, chars 560-646, hits: 0)
- IC 310 -> Item 147
  - Refers to item: Statement (location: source ID 27, line 13, chars 560-646, hits: 0)
- IC 312 -> Item 148
  - Refers to item: Statement (location: source ID 27, line 13, chars 599-646, hits: 0)
- IC 434 -> Item 149
  - Refers to item: Line (location: source ID 27, line 15, chars 656-697, hits: 0)
- IC 434 -> Item 150
  - Refers to item: Statement (location: source ID 27, line 15, chars 656-697, hits: 0)
- IC 434 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 15, chars 663-697, hits: 0)
- IC 155 -> Item 152
  - Refers to item: Function "createSubscription" (location: source ID 27, line 18, chars 710-1183, hits: 0)
- IC 454 -> Item 153
  - Refers to item: Line (location: source ID 27, line 21, chars 811-876, hits: 0)
- IC 454 -> Item 154
  - Refers to item: Statement (location: source ID 27, line 21, chars 811-876, hits: 0)
- IC 527 -> Item 155
  - Refers to item: Line (location: source ID 27, line 23, chars 887-906, hits: 0)
- IC 527 -> Item 156
  - Refers to item: Statement (location: source ID 27, line 23, chars 887-906, hits: 0)
- IC 624 -> Item 157
  - Refers to item: Line (location: source ID 27, line 24, chars 916-1002, hits: 0)
- IC 624 -> Item 158
  - Refers to item: Statement (location: source ID 27, line 24, chars 916-1002, hits: 0)
- IC 626 -> Item 159
  - Refers to item: Statement (location: source ID 27, line 24, chars 931-1002, hits: 0)
- IC 780 -> Item 160
  - Refers to item: Line (location: source ID 27, line 26, chars 1012-1030, hits: 0)
- IC 780 -> Item 161
  - Refers to item: Statement (location: source ID 27, line 26, chars 1012-1030, hits: 0)
- IC 877 -> Item 162
  - Refers to item: Line (location: source ID 27, line 27, chars 1040-1079, hits: 0)
- IC 877 -> Item 163
  - Refers to item: Statement (location: source ID 27, line 27, chars 1040-1079, hits: 0)
- IC 952 -> Item 164
  - Refers to item: Line (location: source ID 27, line 28, chars 1089-1154, hits: 0)
- IC 952 -> Item 165
  - Refers to item: Statement (location: source ID 27, line 28, chars 1089-1154, hits: 0)
- IC 988 -> Item 166
  - Refers to item: Line (location: source ID 27, line 29, chars 1164-1176, hits: 0)
- IC 988 -> Item 167
  - Refers to item: Statement (location: source ID 27, line 29, chars 1164-1176, hits: 0)
- IC 87 -> Item 168
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1189-1285, hits: 0)
- IC 246 -> Item 169
  - Refers to item: Line (location: source ID 27, line 33, chars 1240-1278, hits: 0)
- IC 246 -> Item 170
  - Refers to item: Statement (location: source ID 27, line 33, chars 1240-1278, hits: 0)
- IC 246 -> Item 171
  - Refers to item: Statement (location: source ID 27, line 33, chars 1247-1278, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 26):
- IC 161 -> Item 200
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 789-1324, hits: 0)
- IC 1366 -> Item 201
  - Refers to item: Line (location: source ID 26, line 31, chars 873-1317, hits: 0)
- IC 1366 -> Item 202
  - Refers to item: Statement (location: source ID 26, line 31, chars 873-1317, hits: 0)
- IC 1366 -> Item 203
  - Refers to item: Line (location: source ID 26, line 32, chars 892-1317, hits: 0)
- IC 1366 -> Item 204
  - Refers to item: Statement (location: source ID 26, line 32, chars 892-1317, hits: 0)
- IC 87 -> Item 205
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1330-2301, hits: 0)
- IC 240 -> Item 206
  - Refers to item: Line (location: source ID 26, line 44, chars 1419-1467, hits: 0)
- IC 240 -> Item 207
  - Refers to item: Statement (location: source ID 26, line 44, chars 1419-1467, hits: 0)
- IC 240 -> Item 208
  - Refers to item: Statement (location: source ID 26, line 44, chars 1457-1467, hits: 0)
- IC 330 -> Item 209
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1415-1520, hits: 0)
- IC 640 -> Item 210
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1415-1520, hits: 0)
- IC 330 -> Item 211
  - Refers to item: Line (location: source ID 26, line 45, chars 1483-1509, hits: 0)
- IC 330 -> Item 212
  - Refers to item: Statement (location: source ID 26, line 45, chars 1483-1509, hits: 0)
- IC 641 -> Item 213
  - Refers to item: Line (location: source ID 26, line 48, chars 1530-1557, hits: 0)
- IC 641 -> Item 214
  - Refers to item: Statement (location: source ID 26, line 48, chars 1530-1557, hits: 0)
- IC 654 -> Item 215
  - Refers to item: Line (location: source ID 26, line 49, chars 1579-1604, hits: 0)
- IC 654 -> Item 216
  - Refers to item: Statement (location: source ID 26, line 49, chars 1579-1604, hits: 0)
- IC 699 -> Item 217
  - Refers to item: Line (location: source ID 26, line 51, chars 1629-1648, hits: 0)
- IC 699 -> Item 218
  - Refers to item: Statement (location: source ID 26, line 51, chars 1629-1648, hits: 0)
- IC 796 -> Item 219
  - Refers to item: Line (location: source ID 26, line 52, chars 1658-1783, hits: 0)
- IC 796 -> Item 220
  - Refers to item: Statement (location: source ID 26, line 52, chars 1658-1783, hits: 0)
- IC 798 -> Item 221
  - Refers to item: Statement (location: source ID 26, line 52, chars 1702-1783, hits: 0)
- IC 859 -> Item 222
  - Refers to item: Line (location: source ID 26, line 56, chars 1793-1825, hits: 0)
- IC 859 -> Item 223
  - Refers to item: Statement (location: source ID 26, line 56, chars 1793-1825, hits: 0)
- IC 861 -> Item 224
  - Refers to item: Statement (location: source ID 26, line 56, chars 1810-1825, hits: 0)
- IC 943 -> Item 225
  - Refers to item: Line (location: source ID 26, line 57, chars 1835-1853, hits: 0)
- IC 943 -> Item 226
  - Refers to item: Statement (location: source ID 26, line 57, chars 1835-1853, hits: 0)
- IC 1040 -> Item 227
  - Refers to item: Line (location: source ID 26, line 59, chars 1864-2294, hits: 0)
- IC 1040 -> Item 228
  - Refers to item: Statement (location: source ID 26, line 59, chars 1864-2294, hits: 0)
- IC 1040 -> Item 229
  - Refers to item: Line (location: source ID 26, line 60, chars 1883-2294, hits: 0)
- IC 1040 -> Item 230
  - Refers to item: Statement (location: source ID 26, line 60, chars 1883-2294, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 29):
- IC 428 -> Item 36
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 37
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 38
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 39
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 40
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 41
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 42
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 43
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 44
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 45
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 46
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 47
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 48
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 49
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 50
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 51
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 52
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 53
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 54
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 55
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 56
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 57
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 58
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 59
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 60
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 61
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 62
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 28):
- IC 244 -> Item 63
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 71, chars 2122-2494, hits: 6)
- IC 674 -> Item 64
  - Refers to item: Line (location: source ID 28, line 72, chars 2176-2201, hits: 6)
- IC 674 -> Item 65
  - Refers to item: Statement (location: source ID 28, line 72, chars 2176-2201, hits: 6)
- IC 714 -> Item 66
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 72, chars 2172-2236, hits: 1)
- IC 763 -> Item 67
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 72, chars 2172-2236, hits: 5)
- IC 714 -> Item 68
  - Refers to item: Statement (location: source ID 28, line 72, chars 2203-2236, hits: 1)
- IC 764 -> Item 69
  - Refers to item: Line (location: source ID 28, line 74, chars 2251-2284, hits: 5)
- IC 764 -> Item 70
  - Refers to item: Statement (location: source ID 28, line 74, chars 2251-2284, hits: 5)
- IC 823 -> Item 71
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 74, chars 2247-2316, hits: 1)
- IC 872 -> Item 72
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 74, chars 2247-2316, hits: 4)
- IC 823 -> Item 73
  - Refers to item: Statement (location: source ID 28, line 74, chars 2286-2316, hits: 1)
- IC 873 -> Item 74
  - Refers to item: Line (location: source ID 28, line 76, chars 2327-2362, hits: 4)
- IC 873 -> Item 75
  - Refers to item: Statement (location: source ID 28, line 76, chars 2327-2362, hits: 4)
- IC 972 -> Item 76
  - Refers to item: Line (location: source ID 28, line 80, chars 2457-2487, hits: 4)
- IC 972 -> Item 77
  - Refers to item: Statement (location: source ID 28, line 80, chars 2457-2487, hits: 4)
- IC 295 -> Item 78
  - Refers to item: Function "checkUpKeep" (location: source ID 28, line 92, chars 2905-3406, hits: 2)
- IC 1493 -> Item 79
  - Refers to item: Line (location: source ID 28, line 95, chars 3054-3124, hits: 4)
- IC 1493 -> Item 80
  - Refers to item: Statement (location: source ID 28, line 95, chars 3054-3124, hits: 4)
- IC 1495 -> Item 81
  - Refers to item: Statement (location: source ID 28, line 95, chars 3075-3124, hits: 4)
- IC 1546 -> Item 82
  - Refers to item: Line (location: source ID 28, line 96, chars 3134-3181, hits: 4)
- IC 1546 -> Item 83
  - Refers to item: Statement (location: source ID 28, line 96, chars 3134-3181, hits: 4)
- IC 1548 -> Item 84
  - Refers to item: Statement (location: source ID 28, line 96, chars 3148-3181, hits: 4)
- IC 1605 -> Item 85
  - Refers to item: Line (location: source ID 28, line 97, chars 3191-3234, hits: 4)
- IC 1605 -> Item 86
  - Refers to item: Statement (location: source ID 28, line 97, chars 3191-3234, hits: 4)
- IC 1607 -> Item 87
  - Refers to item: Statement (location: source ID 28, line 97, chars 3209-3234, hits: 4)
- IC 1612 -> Item 88
  - Refers to item: Line (location: source ID 28, line 98, chars 3244-3282, hits: 4)
- IC 1612 -> Item 89
  - Refers to item: Statement (location: source ID 28, line 98, chars 3244-3282, hits: 4)
- IC 1614 -> Item 90
  - Refers to item: Statement (location: source ID 28, line 98, chars 3262-3282, hits: 4)
- IC 1624 -> Item 91
  - Refers to item: Line (location: source ID 28, line 100, chars 3293-3361, hits: 4)
- IC 1624 -> Item 92
  - Refers to item: Statement (location: source ID 28, line 100, chars 3293-3361, hits: 4)
- IC 1654 -> Item 93
  - Refers to item: Line (location: source ID 28, line 101, chars 3371-3399, hits: 4)
- IC 1654 -> Item 94
  - Refers to item: Statement (location: source ID 28, line 101, chars 3371-3399, hits: 4)
- IC 254 -> Item 95
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 107, chars 3525-4154, hits: 2)
- IC 1041 -> Item 96
  - Refers to item: Line (location: source ID 28, line 108, chars 3601-3640, hits: 2)
- IC 1041 -> Item 97
  - Refers to item: Statement (location: source ID 28, line 108, chars 3601-3640, hits: 2)
- IC 1043 -> Item 98
  - Refers to item: Statement (location: source ID 28, line 108, chars 3625-3640, hits: 2)
- IC 1070 -> Item 99
  - Refers to item: Line (location: source ID 28, line 109, chars 3654-3667, hits: 2)
- IC 1070 -> Item 100
  - Refers to item: Statement (location: source ID 28, line 109, chars 3654-3667, hits: 2)
- IC 1107 -> Item 101
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 109, chars 3650-3838, hits: 0)
- IC 1115 -> Item 102
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 109, chars 3650-3838, hits: 0)
- IC 1075 -> Item 103
  - Refers to item: Line (location: source ID 28, line 110, chars 3681-3838, hits: 0)
- IC 1075 -> Item 104
  - Refers to item: Statement (location: source ID 28, line 110, chars 3681-3838, hits: 0)
- IC 1178 -> Item 105
  - Refers to item: Line (location: source ID 28, line 117, chars 3899-3938, hits: 2)
- IC 1178 -> Item 106
  - Refers to item: Statement (location: source ID 28, line 117, chars 3899-3938, hits: 2)
- IC 1221 -> Item 107
  - Refers to item: Line (location: source ID 28, line 118, chars 3948-4147, hits: 2)
- IC 1221 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 118, chars 3948-4147, hits: 2)
- IC 1792 -> Item 109
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 128, chars 4202-4927, hits: 0)
- IC 1793 -> Item 110
  - Refers to item: Line (location: source ID 28, line 136, chars 4429-4487, hits: 0)
- IC 1793 -> Item 111
  - Refers to item: Statement (location: source ID 28, line 136, chars 4429-4487, hits: 0)
- IC 1795 -> Item 112
  - Refers to item: Statement (location: source ID 28, line 136, chars 4453-4487, hits: 0)
- IC 1840 -> Item 113
  - Refers to item: Line (location: source ID 28, line 137, chars 4497-4546, hits: 0)
- IC 1840 -> Item 114
  - Refers to item: Statement (location: source ID 28, line 137, chars 4497-4546, hits: 0)
- IC 1906 -> Item 115
  - Refers to item: Line (location: source ID 28, line 138, chars 4556-4579, hits: 0)
- IC 1906 -> Item 116
  - Refers to item: Statement (location: source ID 28, line 138, chars 4556-4579, hits: 0)
- IC 1971 -> Item 117
  - Refers to item: Line (location: source ID 28, line 139, chars 4589-4621, hits: 0)
- IC 1971 -> Item 118
  - Refers to item: Statement (location: source ID 28, line 139, chars 4589-4621, hits: 0)
- IC 2014 -> Item 119
  - Refers to item: Line (location: source ID 28, line 141, chars 4632-4668, hits: 0)
- IC 2014 -> Item 120
  - Refers to item: Statement (location: source ID 28, line 141, chars 4632-4668, hits: 0)
- IC 2110 -> Item 121
  - Refers to item: Line (location: source ID 28, line 142, chars 4678-4711, hits: 0)
- IC 2110 -> Item 122
  - Refers to item: Statement (location: source ID 28, line 142, chars 4678-4711, hits: 0)
- IC 2117 -> Item 123
  - Refers to item: Line (location: source ID 28, line 144, chars 4722-4747, hits: 0)
- IC 2117 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 144, chars 4722-4747, hits: 0)
- IC 2184 -> Item 125
  - Refers to item: Line (location: source ID 28, line 147, chars 4800-4864, hits: 0)
- IC 2184 -> Item 126
  - Refers to item: Statement (location: source ID 28, line 147, chars 4800-4864, hits: 0)
- IC 2186 -> Item 127
  - Refers to item: Statement (location: source ID 28, line 147, chars 4819-4864, hits: 0)
- IC 2292 -> Item 128
  - Refers to item: Line (location: source ID 28, line 149, chars 4879-4887, hits: 0)
- IC 2292 -> Item 129
  - Refers to item: Statement (location: source ID 28, line 149, chars 4879-4887, hits: 0)
- IC 2297 -> Item 130
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 149, chars 4875-4920, hits: 0)
- IC 2346 -> Item 131
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 149, chars 4875-4920, hits: 0)
- IC 2297 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 149, chars 4889-4920, hits: 0)
- IC 117 -> Item 133
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 154, chars 4961-5056, hits: 0)
- IC 421 -> Item 134
  - Refers to item: Line (location: source ID 28, line 155, chars 5029-5049, hits: 0)
- IC 421 -> Item 135
  - Refers to item: Statement (location: source ID 28, line 155, chars 5029-5049, hits: 0)
- IC 160 -> Item 136
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 158, chars 5062-5161, hits: 1)
- IC 461 -> Item 137
  - Refers to item: Line (location: source ID 28, line 159, chars 5134-5154, hits: 1)
- IC 461 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 159, chars 5134-5154, hits: 1)
- IC 357 -> Item 139
  - Refers to item: Function "getPlayer" (location: source ID 28, line 162, chars 5167-5291, hits: 1)
- IC 1724 -> Item 140
  - Refers to item: Line (location: source ID 28, line 163, chars 5252-5284, hits: 1)
- IC 1724 -> Item 141
  - Refers to item: Statement (location: source ID 28, line 163, chars 5252-5284, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 27):
- IC 131 -> Item 172
  - Refers to item: Function "addConsumer" (location: source ID 27, line 88, chars 2711-3187, hits: 0)
- IC 534 -> Item 173
  - Refers to item: Line (location: source ID 27, line 93, chars 2845-2886, hits: 0)
- IC 534 -> Item 174
  - Refers to item: Statement (location: source ID 27, line 93, chars 2845-2886, hits: 0)
- IC 599 -> Item 175
  - Refers to item: Line (location: source ID 27, line 94, chars 2896-2950, hits: 0)
- IC 599 -> Item 176
  - Refers to item: Statement (location: source ID 27, line 94, chars 2896-2950, hits: 0)
- IC 664 -> Item 177
  - Refers to item: Line (location: source ID 27, line 95, chars 2960-3003, hits: 0)
- IC 664 -> Item 178
  - Refers to item: Statement (location: source ID 27, line 95, chars 2960-3003, hits: 0)
- IC 765 -> Item 179
  - Refers to item: Line (location: source ID 27, line 97, chars 3014-3033, hits: 0)
- IC 765 -> Item 180
  - Refers to item: Statement (location: source ID 27, line 97, chars 3014-3033, hits: 0)
- IC 862 -> Item 181
  - Refers to item: Line (location: source ID 27, line 98, chars 3043-3152, hits: 0)
- IC 862 -> Item 182
  - Refers to item: Statement (location: source ID 27, line 98, chars 3043-3152, hits: 0)
- IC 1011 -> Item 183
  - Refers to item: Line (location: source ID 27, line 102, chars 3162-3180, hits: 0)
- IC 1011 -> Item 184
  - Refers to item: Statement (location: source ID 27, line 102, chars 3162-3180, hits: 0)
- IC 87 -> Item 185
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 105, chars 3193-3490, hits: 0)
- IC 198 -> Item 186
  - Refers to item: Line (location: source ID 27, line 106, chars 3258-3304, hits: 0)
- IC 198 -> Item 187
  - Refers to item: Statement (location: source ID 27, line 106, chars 3258-3304, hits: 0)
- IC 200 -> Item 188
  - Refers to item: Statement (location: source ID 27, line 106, chars 3286-3304, hits: 0)
- IC 246 -> Item 189
  - Refers to item: Line (location: source ID 27, line 107, chars 3314-3421, hits: 0)
- IC 246 -> Item 190
  - Refers to item: Statement (location: source ID 27, line 107, chars 3314-3421, hits: 0)
- IC 249 -> Item 191
  - Refers to item: Statement (location: source ID 27, line 107, chars 3374-3421, hits: 0)
- IC 372 -> Item 192
  - Refers to item: Line (location: source ID 27, line 110, chars 3432-3483, hits: 0)
- IC 372 -> Item 193
  - Refers to item: Statement (location: source ID 27, line 110, chars 3432-3483, hits: 0)
- IC 119 -> Item 194
  - Refers to item: Function "run" (location: source ID 27, line 113, chars 3496-3691, hits: 0)
- IC 391 -> Item 195
  - Refers to item: Line (location: source ID 27, line 114, chars 3530-3644, hits: 0)
- IC 391 -> Item 196
  - Refers to item: Statement (location: source ID 27, line 114, chars 3530-3644, hits: 0)
- IC 393 -> Item 197
  - Refers to item: Statement (location: source ID 27, line 114, chars 3547-3644, hits: 0)
- IC 520 -> Item 198
  - Refers to item: Line (location: source ID 27, line 118, chars 3654-3684, hits: 0)
- IC 520 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 118, chars 3654-3684, hits: 0)

